GOOGLE_ID=828934739810-r36g5rfh7g1kddo180ucsb5537kinutr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://maumv2:Grasspoles3@promptproject.cgcjk5y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=98Rduo505FVOr5oy2t0tuFvzEk0DLjhkm050dio1ygA=
